[00:29.44] いつかはきっと報われる
[00:32.25] いつでもないいつかを待った
[00:37.17] もういつでもいいから決めてよ
[00:40.57] そうだよなだから「いつか」か
[00:43.04] 誰かがきっと見てるから
[00:47.37] 誰でもない誰かが言った
[00:52.87] 
[00:50.07] もうあんたでいいから見ててよ
[00:53.08] そうだよなだから「誰か」か
[00:59.58] 
[00:56.83] あーなんかもう恥ずかしい位いける様な気がしてる
[01:04.63] ずっと誰にも言わなかったけど
[01:08.38] 今なら言える
[01:10.06] 明日の朝恥ずかしくなるいつものやつだとしても
[01:17.12] ずっと今まで言えなかったけど
[01:20.87] サビなら言える
[01:24.37] 
[01:37.72] 嘘をつけば嫌われる
[01:41.06] 本音を言えば笑われる
[01:44.50] ちょうど良い所は埋まってて
[01:47.97] 今更帰る場所もない
[01:51.33] 現実を見て項垂れる
[01:54.66] 理想を聞いて呆れかえる
[02:00.16] 
[01:58.36] 何と無く残ってみたものの
[02:01.41] やっぱりもう居場所はない
[02:07.41] 
[02:04.99] もしも生まれ変わったならいっそ家電にでもなって
[02:11.93] 空気清浄機とかなら楽してやっていけそうだな
[02:18.42] 何も言えずに黙ったまま空気を読んだ振りをして
[02:25.47] 遠くから見てるだけの俺みたいだし
[02:31.72] でも あーなんかもう恥ずかしい位いける様な気がしてる
[02:39.63] ずっと誰にも言わなかったけど
[02:43.34] 今なら言える
[02:46.23] 明日の朝恥ずかしくなるいつものやつだとしても
[02:52.99] ずっと今まで言えなかったけど
[02:56.79] サビなら言える
[03:00.29] 
[03:00.09] 前に進め 前に進め 不規則な生活リズムで
[03:06.66] ちょっとズレる もっとズレる 明日も早いな
[03:13.56] 前に進め 前に進め 不規則な生活リズムで
[03:20.43] ちょっとズレる もっとズレる 明日も早いな
[03:27.54] 前に進め